FROM ubuntu:latest

RUN apt update && apt upgrade -y
RUN apt install python3-pip mosquitto -y

RUN pip3 install paho-mqtt

#CMD service mosquitto start 

RUN cat /etc/hosts

WORKDIR /app


ENTRYPOINT service mosquitto start && python3 mqtt_subscriber.py
#CMD [""]
